欢迎页面出现,0.3653867000248283
duration = 2.56
text,2.571473199990578
duration = 1.97
text,4.538878299994394
duration = 1.39
text,5.922815199999604
duration = 1.33
(-2, -1, -1)
duration = 4.27
(-2, -1, -1)
duration = 7.06
(-2, -1, -1)
duration = 4.57
(-2, -1, -1)
duration = 4.04
(-2, -1, -1)
duration = 2.05
(-2, -1, -1)
duration = 4.26
(-2, -1, -1)
duration = 3.28
(-2, -1, -1)
duration = 2.34
(-2, -1, -1)
duration = 3.4
(-2, -1, -1)
duration = 3.1
练习阶段完成时间,45.62691180000547
duration = 3.03
实验正常完成，未报错。
