欢迎页面出现,0.3781390999793075
duration = 2.43
text,2.451264799979981
duration = 1.35
text,3.7963152999873273
duration = 1.32
text,5.111636699992232
duration = 1.63
(-2, -1, -1)
duration = 6.76
(-2, -1, -1)
duration = 2.45
(-2, -1, -1)
duration = 2.79
(-2, -1, -1)
duration = 4.3
(-2, -1, -1)
duration = 3.17
(-2, -1, -1)
duration = 2.37
(-2, -1, -1)
duration = 3.14
(-2, -1, -1)
duration = 3.47
(-2, -1, -1)
duration = 2.52
(-2, -1, -1)
duration = 3.81
练习阶段完成时间,41.50837479997426
duration = 3.03
实验正常完成，未报错。
