欢迎页面出现,0.7621035000192933
duration = 2.35
text,2.362228700018022
duration = 1.44
text,3.798170800029766
duration = 1.41
text,5.210339999990538
duration = 1.18
(-2, -1, -1)
duration = 6.96
(-2, -1, -1)
duration = 2.08
(-2, -1, -1)
duration = 3.48
(-2, -1, -1)
duration = 3.96
(-2, -1, -1)
duration = 3.14
(-2, -1, -1)
duration = 3.55
(-2, -1, -1)
duration = 3.14
(-2, -1, -1)
duration = 4.23
(-2, -1, -1)
duration = 2.81
(-2, -1, -1)
duration = 3.64
练习阶段完成时间,43.36694630002603
duration = 3.03
实验正常完成，未报错。
