欢迎页面出现,0.3876285000005737
duration = 2.22
text,2.2362780999974348
duration = 1.4
text,3.630316099966876
duration = 1.02
text,4.648237899993546
duration = 1.02
(-2, -1, -1)
duration = 8.67
(-2, -1, -1)
duration = 4.59
(-2, -1, -1)
duration = 3.43
(-2, -1, -1)
duration = 3.71
(-2, -1, -1)
duration = 2.77
(-2, -1, -1)
duration = 2.55
(-2, -1, -1)
duration = 4.06
(-2, -1, -1)
duration = 2.34
(-2, -1, -1)
duration = 3.46
(-2, -1, -1)
duration = 2.32
练习阶段完成时间,43.544075899990276
duration = 3.03
实验正常完成，未报错。
