欢迎页面出现,0.48005860002012923
duration = 1.48
text,1.4951692000031471
duration = 1.02
text,2.5139609000179917
duration = 2.29
text,4.810598800017033
duration = 1.35
(-2, -1, -1)
duration = 3.63
(-2, -1, -1)
duration = 1.59
(-2, -1, -1)
duration = 2.96
(-2, -1, -1)
duration = 2.69
(-2, -1, -1)
duration = 2.35
(-2, -1, -1)
duration = 3.37
(-2, -1, -1)
duration = 3.14
(-2, -1, -1)
duration = 2.76
(-2, -1, -1)
duration = 3.29
(-2, -1, -1)
duration = 1.96
练习阶段完成时间,33.87889010005165
duration = 3.03
实验正常完成，未报错。
