欢迎页面出现,0.38823459995910525
duration = 3.39
text,3.40633309999248
duration = 3.02
text,6.418741500005126
duration = 3.01
text,9.436692899966147
duration = 3.02
(-2, -1, -1)
duration = 4.32
(-2, -1, -1)
duration = 2.4
(-2, -1, -1)
duration = 3.53
(-2, -1, -1)
duration = 2.25
(-2, -1, -1)
duration = 2.27
(-2, -1, -1)
duration = 2.68
(-2, -1, -1)
duration = 3.85
(-2, -1, -1)
duration = 2.03
(-2, -1, -1)
duration = 3.16
(-2, -1, -1)
duration = 3.21
练习阶段完成时间,42.14321909996215
duration = 3.03
实验正常完成，未报错。
