欢迎页面出现,0.846197500010021
duration = 7.83
text,7.846892100002151
duration = 3.02
text,10.865021299978253
duration = 3.02
text,13.883670900017023
duration = 3.02
(-2, -1, -1)
duration = 4.85
(-2, -1, -1)
duration = 2.63
(-2, -1, -1)
duration = 2.34
(-2, -1, -1)
duration = 2.68
(-2, -1, -1)
duration = 2.6
(-2, -1, -1)
duration = 3.99
(-2, -1, -1)
duration = 2.73
(-2, -1, -1)
duration = 2.53
(-2, -1, -1)
duration = 2.63
(-2, -1, -1)
duration = 2.63
练习阶段完成时间,46.50510090001626
duration = 3.03
实验正常完成，未报错。
