欢迎页面出现,0.5166839000303298
duration = 3.52
text,3.5340455999830738
duration = 3.02
text,6.546046899980865
duration = 3.01
text,9.563899700064212
duration = 3.02
(-2, -1, -1)
duration = 20.43
(-2, -1, -1)
duration = 4.29
(-2, -1, -1)
duration = 2.76
(-2, -1, -1)
duration = 5.72
(-2, -1, -1)
duration = 3.96
(-2, -1, -1)
duration = 6.58
(-2, -1, -1)
duration = 4.65
(-2, -1, -1)
duration = 5.66
(-2, -1, -1)
duration = 6.64
(-2, -1, -1)
duration = 3.16
练习阶段完成时间,76.42067290004343
duration = 3.03
实验正常完成，未报错。
