欢迎页面出现,0.526001900085248
duration = 9.76
text,9.768948000040837
duration = 3.01
text,12.781790900044143
duration = 3.01
text,15.793980400077999
duration = 3.01
(-2, -1, -1)
duration = 3.87
(-2, -1, -1)
duration = 4.13
(-2, -1, -1)
duration = 3.15
(-2, -1, -1)
duration = 2.96
(-2, -1, -1)
duration = 3.16
(-2, -1, -1)
duration = 19.73
(-2, -1, -1)
duration = 8.68
(-2, -1, -1)
duration = 2.24
(-2, -1, -1)
duration = 3.69
(-2, -1, -1)
duration = 2.14
练习阶段完成时间,72.55881560000125
duration = 3.03
实验正常完成，未报错。
