欢迎页面出现,0.39594400010537356
duration = 3.4
text,3.414571600034833
duration = 3.02
text,6.425410100026056
duration = 3.01
text,9.43553870008327
duration = 3.01
(-2, -1, -1)
duration = 7.56
(-2, -1, -1)
duration = 3.98
(-2, -1, -1)
duration = 4.65
(-2, -1, -1)
duration = 4.07
(-2, -1, -1)
duration = 2.83
(-2, -1, -1)
duration = 2.85
(-2, -1, -1)
duration = 2.9
(-2, -1, -1)
duration = 2.68
(-2, -1, -1)
duration = 2.16
(-2, -1, -1)
duration = 4.76
练习阶段完成时间,50.896876500104554
duration = 3.02
实验正常完成，未报错。
