欢迎页面出现,0.4832431999966502
duration = 3.48
text,3.4990530000068247
duration = 3.02
text,6.508810000028461
duration = 3.01
text,9.519682200043462
duration = 3.01
(-2, -1, -1)
duration = 10.32
(-2, -1, -1)
duration = 4.16
(-2, -1, -1)
duration = 5.4
(-2, -1, -1)
duration = 4.0
(-2, -1, -1)
duration = 6.43
(-2, -1, -1)
duration = 2.85
(-2, -1, -1)
duration = 7.18
(-2, -1, -1)
duration = 3.27
(-2, -1, -1)
duration = 3.38
(-2, -1, -1)
duration = 3.31
练习阶段完成时间,62.82002340001054
duration = 3.02
实验正常完成，未报错。
