欢迎页面出现,0.526660799999263
duration = 5.91
text,5.926174199999878
duration = 1.47
text,7.398802499999874
duration = 1.25
text,8.653234499999598
duration = 1.02
(21, 16, 336)
duration = 28.47
(17, 32, 544)
duration = 4.05
(10, 2, 20)
duration = 2.5
(16, 4, 64)
duration = 7.03
(19, 16, 304)
duration = 5.44
(22, 4, 88)
duration = 2.58
(18, 4, 72)
duration = 3.0
(26, 16, 416)
duration = 4.48
(25, 16, 400)
duration = 5.05
(11, 2, 22)
duration = 3.05
练习阶段完成时间,75.30455929999971
duration = 3.03
实验正常完成，未报错。
