欢迎页面出现,0.3746763999806717
duration = 4.29
text,4.303689799970016
duration = 14.93
text,19.234160599997267
duration = 5.61
text,24.8408889999846
duration = 3.55
(-2, -1, -1)
duration = 7.44
(-2, -1, -1)
duration = 6.56
(-2, -1, -1)
duration = 2.33
(-2, -1, -1)
duration = 2.87
(-2, -1, -1)
duration = 2.21
(-2, -1, -1)
duration = 3.83
(-2, -1, -1)
duration = 3.68
(-2, -1, -1)
duration = 2.9
(-2, -1, -1)
duration = 3.97
(-2, -1, -1)
duration = 4.38
练习阶段完成时间,68.53918650001287
duration = 3.03
实验正常完成，未报错。
