欢迎页面出现,0.39687379996757954
duration = 3.63
text,3.651599899982102
duration = 4.06
text,7.703355700010434
duration = 4.82
text,12.52116489992477
duration = 4.65
(-2, -1, -1)
duration = 15.75
(-2, -1, -1)
duration = 5.34
(-2, -1, -1)
duration = 2.96
(-2, -1, -1)
duration = 3.44
(-2, -1, -1)
duration = 3.67
(-2, -1, -1)
duration = 3.29
(-2, -1, -1)
duration = 1.89
(-2, -1, -1)
duration = 2.19
(-2, -1, -1)
duration = 3.21
(-2, -1, -1)
duration = 2.55
练习阶段完成时间,61.448653399944305
duration = 3.02
实验正常完成，未报错。
