欢迎页面出现,0.5128603000193834
duration = 2.41
text,2.427382600028068
duration = 1.39
text,3.8147169000003487
duration = 1.36
text,5.17233590001706
duration = 1.18
(-2, -1, -1)
duration = 5.57
(-2, -1, -1)
duration = 4.3
(-2, -1, -1)
duration = 4.84
(-2, -1, -1)
duration = 3.98
(-2, -1, -1)
duration = 4.02
(-2, -1, -1)
duration = 5.58
(-2, -1, -1)
duration = 3.39
(-2, -1, -1)
duration = 4.7
(-2, -1, -1)
duration = 6.39
(-2, -1, -1)
duration = 3.32
练习阶段完成时间,52.45508860005066
duration = 3.03
实验正常完成，未报错。
