欢迎页面出现,0.3784389999927953
duration = 0.77
text,0.7757312000030652
duration = 0.2
text,0.969131899997592
duration = 0.17
text,1.1442955000093207
duration = 0.15
(-2, -1, -1)
duration = 5.31
(-2, -1, -1)
duration = 7.05
(-2, -1, -1)
duration = 2.33
(-2, -1, -1)
duration = 3.3
(-2, -1, -1)
duration = 1.61
(-2, -1, -1)
duration = 2.31
(-2, -1, -1)
duration = 2.31
(-2, -1, -1)
duration = 2.72
(-2, -1, -1)
duration = 3.03
(-2, -1, -1)
duration = 1.98
练习阶段完成时间,33.238137100008316
duration = 3.03
实验正常完成，未报错。
