欢迎页面出现,0.39745300001231954
duration = 1.89
text,1.903363800025545
duration = 1.19
text,3.086386200040579
duration = 1.22
text,4.306098700035363
duration = 1.26
(-2, -1, -1)
duration = 5.88
(-2, -1, -1)
duration = 6.14
(-2, -1, -1)
duration = 5.28
(-2, -1, -1)
duration = 4.74
(-2, -1, -1)
duration = 3.83
(-2, -1, -1)
duration = 2.62
(-2, -1, -1)
duration = 4.33
(-2, -1, -1)
duration = 3.01
(-2, -1, -1)
duration = 4.08
(-2, -1, -1)
duration = 1.94
练习阶段完成时间,47.40926159999799
duration = 3.03
实验正常完成，未报错。
