2024-04-13 15:32:12,341,1,Female,0,Female,0,2.969682799999646,0,rest_scan_stage1,content
2024-04-13 15:32:16,341,1,Female,0,Female,0,6.087780099999691,0,intro_stage1,content
2024-04-13 15:32:18,341,1,Female,0,Female,0,8.63139510000019,0,exersice,content
2024-04-13 15:32:23,341,1,Female,0,Female,0,13.571018599999661,1,stage1_sub1_gs1,-2,-1,-1
2024-04-13 15:32:26,341,1,Female,0,Female,0,16.146895500000028,1,stage1_sub1_gs0,-2,-1,-1
2024-04-13 15:32:32,341,1,Female,0,Female,0,22.181886399999712,2,stage1_sub2_gs1,-2,-1,-1
2024-04-13 15:32:36,341,1,Female,0,Female,0,26.309165499999835,2,stage1_sub2_gs0,-2,-1,-1
2024-04-13 15:32:38,341,1,Female,0,Female,0,28.07587499999954,0,individual_learning_stage1,content
2024-04-13 15:32:42,341,1,Female,0,Female,0,32.65794469999946,0,cooperative_learning_stage1,content
2024-04-13 15:32:47,341,1,Female,0,Female,0,37.832903200000146,0,test_stage1,content
2024-04-13 15:32:53,341,1,Female,0,Female,0,43.258073899999545,1,stage1_sub1_gs3,1,0,1
2024-04-13 15:32:57,341,1,Female,0,Female,0,47.120208600000296,1,stage1_sub1_gs0,1,1,0
2024-04-13 15:33:01,341,1,Female,0,Female,0,51.80103289999988,2,stage1_sub2_gs3,0,0,0
2024-04-13 15:33:05,341,1,Female,0,Female,0,55.09993450000002,2,stage1_sub2_gs0,1,1,0
2024-04-13 15:33:08,341,1,Female,0,Female,0,58.787418799999614,2,stage1_sub2_gs1,0,0,0
2024-04-13 15:33:12,341,1,Female,0,Female,0,62.074222199999895,1,stage1_sub1_gs1,1,1,0
2024-04-13 15:33:15,341,1,Female,0,Female,0,65.44339370000034,1,stage1_sub1_gs2,2,1,1
2024-04-13 15:33:19,341,1,Female,0,Female,0,69.9353328999996,2,stage1_sub2_gs2,0,0,0
2024-04-13 15:33:24,341,1,Female,0,Female,0,74.01033949999965,0,rest_scan_stage2,content
2024-04-13 15:33:27,341,1,Female,0,Female,0,77.23145829999976,0,intro_stage2,content
2024-04-13 15:33:43,341,1,Female,0,Female,0,93.4217920000001,0,individual_learning_stage2,content
2024-04-13 15:33:47,341,1,Female,0,Female,0,97.32006369999999,0,cooperative_learning_stage2,content
2024-04-13 15:33:51,341,1,Female,0,Female,0,101.20192190000034,0,test_stage2,content
2024-04-13 15:33:55,341,1,Female,0,Female,0,105.44659709999996,2,stage1_sub2_gs0,1,1,0
2024-04-13 15:33:58,341,1,Female,0,Female,0,108.09543920000033,2,stage1_sub2_gs3,1,1,0
2024-04-13 15:34:02,341,1,Female,0,Female,0,112.43302440000025,1,stage1_sub1_gs0,0,0,0
2024-04-13 15:34:05,341,1,Female,0,Female,0,115.48162400000001,1,stage1_sub1_gs3,1,1,0
2024-04-13 15:34:08,341,1,Female,0,Female,0,118.20136509999975,1,stage1_sub1_gs1,0,0,0
2024-04-13 15:34:11,341,1,Female,0,Female,0,121.2893312999995,1,stage1_sub1_gs2,0,0,0
2024-04-13 15:34:14,341,1,Female,0,Female,0,124.2568983000001,2,stage1_sub2_gs1,2,1,1
2024-04-13 15:34:16,341,1,Female,0,Female,0,126.75638220000019,2,stage1_sub2_gs2,0,0,0
2024-04-13 15:34:16,341,1,Female,0,Female,0,126.79072189999988,0,end,content
2024-04-13 15:34:19,341,1,Female,0,Female,0,129.92661249999946,0,end,no error occur.
