sys_time,exp_num,exp_cfg,gender_sub1,age_sub1,gender_sub2,age_sub2,exp_time,sub_id,lable,score_total,score_a,score_b,notes
2024-04-15 13:08:27,344,1,Female,0,Female,0,4.158052799990401,0,rest_scan_stage1,NULL,NULL,NULL,NULL
2024-04-15 13:08:30,344,1,Female,0,Female,0,7.279585400014184,0,intro_stage1,NULL,NULL,NULL,NULL
2024-04-15 13:08:32,344,1,Female,0,Female,0,9.34227560000727,0,exersice,NULL,NULL,NULL,NULL
2024-04-15 13:08:40,344,1,Female,0,Female,0,16.675770400004694,1,stage0_sub1_gs8,-2,-1,-1,NULL
2024-04-15 13:08:45,344,1,Female,0,Female,0,22.12003590000677,1,stage0_sub1_gs9,-2,-1,-1,NULL
2024-04-15 13:08:53,344,1,Female,0,Female,0,30.3393175000092,2,stage0_sub2_gs8,-2,-1,-1,NULL
2024-04-15 13:08:56,344,1,Female,0,Female,0,33.55019119998906,1,stage0_sub1_gs2,-2,-1,-1,NULL
2024-04-15 13:09:02,344,1,Female,0,Female,0,38.750208799989196,1,stage0_sub1_gs5,-2,-1,-1,NULL
2024-04-15 13:09:11,344,1,Female,0,Female,0,48.474940200016135,1,stage0_sub1_gs4,-2,-1,-1,NULL
2024-04-15 13:09:13,344,1,Female,0,Female,0,50.481603199994424,2,stage0_sub2_gs9,-2,-1,-1,NULL
2024-04-15 13:09:16,344,1,Female,0,Female,0,52.80022510001436,1,stage0_sub1_gs7,-2,-1,-1,NULL
2024-04-15 13:09:19,344,1,Female,0,Female,0,56.47412669999176,1,stage0_sub1_gs0,-2,-1,-1,NULL
2024-04-15 13:09:23,344,1,Female,0,Female,0,59.7231424000056,1,stage0_sub1_gs6,-2,-1,-1,NULL
2024-04-15 13:09:25,344,1,Female,0,Female,0,62.30489790000138,2,stage0_sub2_gs2,-2,-1,-1,NULL
2024-04-15 13:09:27,344,1,Female,0,Female,0,63.85517809999874,1,stage0_sub1_gs1,-2,-1,-1,NULL
2024-04-15 13:09:31,344,1,Female,0,Female,0,67.65326799999457,1,stage0_sub1_gs3,-2,-1,-1,NULL
2024-04-15 13:09:37,344,1,Female,0,Female,0,74.45306910001091,2,stage0_sub2_gs5,-2,-1,-1,NULL
2024-04-15 13:09:51,344,1,Female,0,Female,0,88.18450669999584,2,stage0_sub2_gs4,-2,-1,-1,NULL
2024-04-15 13:10:04,344,1,Female,0,Female,0,101.31462650001049,2,stage0_sub2_gs7,-2,-1,-1,NULL
2024-04-15 13:10:13,344,1,Female,0,Female,0,109.63801940000849,2,stage0_sub2_gs0,-2,-1,-1,NULL
2024-04-15 13:10:23,344,1,Female,0,Female,0,119.7823425999959,2,stage0_sub2_gs6,-2,-1,-1,NULL
2024-04-15 13:10:30,344,1,Female,0,Female,0,127.5563373999903,2,stage0_sub2_gs1,-2,-1,-1,NULL
2024-04-15 13:10:49,344,1,Female,0,Female,0,145.9662527999899,2,stage0_sub2_gs3,-2,-1,-1,NULL
2024-04-15 13:10:51,344,1,Female,0,Female,0,147.9275328000076,0,individual_learning_stage1,NULL,NULL,NULL,NULL
2024-04-15 13:10:55,344,1,Female,0,Female,0,151.8233496999892,0,cooperative_learning_stage1,NULL,NULL,NULL,NULL
2024-04-15 13:10:58,344,1,Female,0,Female,0,155.55630279998877,0,test_stage1,NULL,NULL,NULL,NULL
2024-04-15 13:11:05,344,1,Female,0,Female,0,161.59787860000506,1,stage1_sub1_gs9,0,0,0,NULL
2024-04-15 13:11:08,344,1,Female,0,Female,0,165.00922989999526,1,stage1_sub1_gs8,1,0,1,NULL
2024-04-15 13:11:10,344,1,Female,0,Female,0,166.99544940001215,2,stage1_sub2_gs9,0,0,0,NULL
2024-04-15 13:11:12,344,1,Female,0,Female,0,169.3284963000042,1,stage1_sub1_gs11,1,1,0,NULL
2024-04-15 13:11:17,344,1,Female,0,Female,0,173.97176859999308,1,stage1_sub1_gs4,1,1,0,NULL
2024-04-15 13:11:19,344,1,Female,0,Female,0,176.42154310000478,2,stage1_sub2_gs8,2,1,1,NULL
2024-04-15 13:11:22,344,1,Female,0,Female,0,179.18198080000002,1,stage1_sub1_gs6,0,0,0,NULL
2024-04-15 13:11:26,344,1,Female,0,Female,0,183.05846920001204,1,stage1_sub1_gs7,0,0,0,NULL
2024-04-15 13:11:27,344,1,Female,0,Female,0,184.29154130001552,2,stage1_sub2_gs11,1,0,1,NULL
2024-04-15 13:11:29,344,1,Female,0,Female,0,185.85776869999245,1,stage1_sub1_gs1,0,0,0,NULL
2024-04-15 13:11:34,344,1,Female,0,Female,0,190.76228130000527,1,stage1_sub1_gs0,1,1,0,NULL
2024-04-15 13:11:34,344,1,Female,0,Female,0,190.98097470001085,2,stage1_sub2_gs4,2,1,1,NULL
2024-04-15 13:11:40,344,1,Female,0,Female,0,197.1255344999954,1,stage1_sub1_gs2,0,0,0,NULL
2024-04-15 13:11:40,344,1,Female,0,Female,0,197.34251909999875,2,stage1_sub2_gs6,1,1,0,NULL
2024-04-15 13:11:44,344,1,Female,0,Female,0,201.34345929999836,1,stage1_sub1_gs3,0,0,0,NULL
2024-04-15 13:11:46,344,1,Female,0,Female,0,202.925199099991,2,stage1_sub2_gs7,0,0,0,NULL
2024-04-15 13:11:48,344,1,Female,0,Female,0,205.28712789999554,1,stage1_sub1_gs10,0,0,0,NULL
2024-04-15 13:11:50,344,1,Female,0,Female,0,207.48760739999125,2,stage1_sub2_gs1,2,1,1,NULL
2024-04-15 13:11:55,344,1,Female,0,Female,0,211.90576630001306,1,stage1_sub1_gs5,0,0,0,NULL
2024-04-15 13:11:57,344,1,Female,0,Female,0,213.96826679998776,2,stage1_sub2_gs0,1,0,1,NULL
2024-04-15 13:12:02,344,1,Female,0,Female,0,218.74134080001386,2,stage1_sub2_gs2,1,0,1,NULL
2024-04-15 13:12:09,344,1,Female,0,Female,0,225.84210050001275,2,stage1_sub2_gs3,1,0,1,NULL
2024-04-15 13:12:15,344,1,Female,0,Female,0,232.26640260001295,2,stage1_sub2_gs10,0,0,0,NULL
2024-04-15 13:12:21,344,1,Female,0,Female,0,237.76453740001307,2,stage1_sub2_gs5,1,0,1,NULL
2024-04-15 13:12:24,344,1,Female,0,Female,0,240.8685655000154,0,rest_scan_stage2,NULL,NULL,NULL,NULL
2024-04-15 13:12:35,344,1,Female,0,Female,0,252.5269171000109,0,intro_stage2,NULL,NULL,NULL,NULL
2024-04-15 13:12:45,344,1,Female,0,Female,0,262.1544220999931,0,individual_learning_stage2,NULL,NULL,NULL,NULL
2024-04-15 13:12:49,344,1,Female,0,Female,0,266.0687515999889,0,cooperative_learning_stage2,NULL,NULL,NULL,NULL
2024-04-15 13:12:53,344,1,Female,0,Female,0,269.72735619999,0,test_stage2,NULL,NULL,NULL,NULL
2024-04-15 13:12:57,344,1,Female,0,Female,0,273.7821627999947,1,stage2_sub1_gs0,1,0,1,NULL
2024-04-15 13:13:00,344,1,Female,0,Female,0,277.1913260000001,1,stage2_sub1_gs7,0,0,0,NULL
2024-04-15 13:13:08,344,1,Female,0,Female,0,285.161866200011,1,stage2_sub1_gs6,0,0,0,NULL
2024-04-15 13:13:11,344,1,Female,0,Female,0,287.8423694999947,1,stage2_sub1_gs1,0,0,0,NULL
2024-04-15 13:13:12,344,1,Female,0,Female,0,288.99956500000553,2,stage2_sub2_gs0,1,0,1,NULL
2024-04-15 13:13:14,344,1,Female,0,Female,0,291.53644659998827,1,stage2_sub1_gs4,0,0,0,NULL
2024-04-15 13:13:17,344,1,Female,0,Female,0,294.4004524000047,1,stage2_sub1_gs9,0,0,0,NULL
2024-04-15 13:13:19,344,1,Female,0,Female,0,295.59380209998926,2,stage2_sub2_gs7,0,0,0,NULL
2024-04-15 13:13:22,344,1,Female,0,Female,0,298.94294290000107,1,stage2_sub1_gs3,0,0,0,NULL
2024-04-15 13:13:27,344,1,Female,0,Female,0,303.934560099995,1,stage2_sub1_gs5,0,0,0,NULL
2024-04-15 13:13:29,344,1,Female,0,Female,0,306.5423299999966,2,stage2_sub2_gs6,1,0,1,NULL
2024-04-15 13:13:32,344,1,Female,0,Female,0,308.7164439999906,1,stage2_sub1_gs11,0,0,0,NULL
2024-04-15 13:13:35,344,1,Female,0,Female,0,311.590423799993,2,stage2_sub2_gs1,2,1,1,NULL
2024-04-15 13:13:36,344,1,Female,0,Female,0,312.7102304,1,stage2_sub1_gs8,0,0,0,NULL
2024-04-15 13:13:39,344,1,Female,0,Female,0,315.6396922999993,1,stage2_sub1_gs2,0,0,0,NULL
2024-04-15 13:13:42,344,1,Female,0,Female,0,319.0412356000161,1,stage2_sub1_gs10,1,1,0,NULL
2024-04-15 13:13:44,344,1,Female,0,Female,0,320.89062620000914,2,stage2_sub2_gs4,0,0,0,NULL
2024-04-15 13:13:49,344,1,Female,0,Female,0,325.65349910000805,2,stage2_sub2_gs9,0,0,0,NULL
2024-04-15 13:13:56,344,1,Female,0,Female,0,333.2269811000151,2,stage2_sub2_gs3,1,1,0,NULL
2024-04-15 13:14:02,344,1,Female,0,Female,0,338.95804530000896,2,stage2_sub2_gs5,0,0,0,NULL
2024-04-15 13:14:08,344,1,Female,0,Female,0,345.0513515000057,2,stage2_sub2_gs11,1,1,0,NULL
2024-04-15 13:14:14,344,1,Female,0,Female,0,350.686635399994,2,stage2_sub2_gs8,0,0,0,NULL
2024-04-15 13:14:20,344,1,Female,0,Female,0,357.10543550000875,2,stage2_sub2_gs2,2,1,1,NULL
2024-04-15 13:14:27,344,1,Female,0,Female,0,364.2495529000007,2,stage2_sub2_gs10,1,1,0,NULL
2024-04-15 13:14:27,344,1,Female,0,Female,0,364.28456050000386,0,end,NULL,NULL,NULL,NULL
