sys_time,exp_num,exp_cfg,gender_sub1,age_sub1,gender_sub2,age_sub2,exp_time,lable,sub_id,gs_id,score_total,score_a,score_b,notes
2024-06-03 14:36:06,346,1,Female,0,Female,0,2.207,rest_scan_stage1,0,-1,NULL,NULL,NULL,stage start
2024-06-03 14:36:09,346,1,Female,0,Female,0,5.337,intro_stage1,0,-1,NULL,NULL,NULL,stage start
2024-06-03 14:36:13,346,1,Female,0,Female,0,9.525,exersice,0,-1,NULL,NULL,NULL,stage start
2024-06-03 14:36:30,346,1,Female,0,Female,0,26.739,stage0_sub1_gs9,1,9,-2,-1,-1,trial finished
2024-06-03 14:36:41,346,1,Female,0,Female,0,36.845,stage0_sub1_gs6,1,6,-2,-1,-1,trial finished
2024-06-03 14:36:55,346,1,Female,0,Female,0,51.282,stage0_sub2_gs9,2,9,-2,-1,-1,trial finished
2024-06-03 14:36:56,346,1,Female,0,Female,0,51.961,stage0_sub1_gs0,1,0,-2,-1,-1,trial finished
2024-06-03 14:37:01,346,1,Female,0,Female,0,57.623,stage0_sub1_gs7,1,7,-2,-1,-1,trial finished
2024-06-03 14:37:07,346,1,Female,0,Female,0,63.404,stage0_sub1_gs8,1,8,-2,-1,-1,trial finished
2024-06-03 14:37:11,346,1,Female,0,Female,0,67.347,stage0_sub2_gs6,2,6,-2,-1,-1,trial finished
2024-06-03 14:37:12,346,1,Female,0,Female,0,68.279,stage0_sub1_gs3,1,3,-2,-1,-1,trial finished
2024-06-03 14:37:18,346,1,Female,0,Female,0,74.228,stage0_sub1_gs1,1,1,-2,-1,-1,trial finished
2024-06-03 14:37:24,346,1,Female,0,Female,0,80.608,stage0_sub2_gs0,2,0,-2,-1,-1,trial finished
2024-06-03 14:37:25,346,1,Female,0,Female,0,80.830,stage0_sub1_gs5,1,5,-2,-1,-1,trial finished
2024-06-03 14:37:30,346,1,Female,0,Female,0,86.770,stage0_sub1_gs2,1,2,-2,-1,-1,trial finished
2024-06-03 14:37:31,346,1,Female,0,Female,0,87.584,stage0_sub2_gs7,2,7,-2,-1,-1,trial finished
2024-06-03 14:37:35,346,1,Female,0,Female,0,91.542,stage0_sub1_gs4,1,4,-2,-1,-1,trial finished
2024-06-03 14:37:43,346,1,Female,0,Female,0,99.604,stage0_sub2_gs8,2,8,-2,-1,-1,trial finished
2024-06-03 14:37:47,346,1,Female,0,Female,0,103.378,stage0_sub2_gs3,2,3,-2,-1,-1,trial finished
